<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Задачка от Софронова</title>
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/event.css" /> 
    <link rel="website icon" type="png" href="../img/logo1.png">
    <script defer src="../js/script.js"></script>
  </head>
  <body>
    <header>
      <a href="../h.html" class="logo">
        <img src="../img/logo1.png" alt="Logo" class="logo img" />
      </a>
      <nav class="nav_ open">
        <ul>
          <li><a href="freeprogram.html">Бесплатные программы</a></li>
          <li><a href="liter.html">Литература</a></li>
          <li><a href="result.html">Результат</a></li>
          <li><a href="event.html">События</a></li>
          <li><a href="contact.html">Обо мне</a></li>
        </ul>
      </nav>
      <button class="head_burger">
        <span></span>
        <span></span>
        <span></span>

      </button>
    </header>
    <div class="text_">
    <div class="d1">
      <img src="../img/gold2.png" alt="" />
      <h1>Грядущие вебинары</h1>
    </div>
    <div class="d2">
      <h2>
        Хотите лучше понять себя и других, развить навыки <br />
        общения и обрести новые профессиональные<br />
        возможности?
      </h2>
    </div>
    <div class="d3">
      <h2>
        Присоединяйтесь к вебинарам по психологии <br />
        Московской Школы имени Пименова М.Д. <br />
        уникальной серии обучающих мероприятий, <br />
        которые откроют вам двери в мир психологии!
      </h2>
    </div>
  </div>
    <div class="veb1">
      <p class="v1">20 ноября 14:00</p>
      <p class="v2">Вебинар №6 Вторичные<br> (высшего порядка) <br> защитные механизмы</p>
      <p class="v3">«Психоанализ и <br>психодинамическая терапия»</p>
      <p class="v4">Дон Елена</p>
    </div>
    <div class="veb1">
        <p class="v1">21 ноября 16:00</p>
        <p class="v2">Вебинар №5 Предпосылки эффективного<br> участия в психотерапевтической группе</p>
        <p class="v3">«Теория и практика<br> групповой<br> психотерапии»</p>
        <p class="v4">Чернова Наталья</p>
    </div>
    <div class="veb1 veb2">
        <p class="v1">23 ноября 13:00</p>
        <p class="v2">Вебинар №2 Детский и подростковый <br>возраст:  психологические особенности<br> проявления РПП во взаимоотношениях с ровесниками и родителями.</p>
        <p class="v3">«Особенности формирования <br>и проявления РПП <br> в различные возрастные <br>периоды»</p>
        <p class="v4">Шахова Алена Вительевна</p>
    </div>
    <div class="veb1 veb2">
        <p class="v1">28 ноября 15:00</p>
        <p class="v2">Вебинар №4 Виды медикаментозной <br>терапии в психиатрии</p>
        <p class="v3">«Работа психолога с <br> клиентами, получающими<br> медикаментозную<br> терапию»</p>
        <p class="v4">Дон Елена</p>
    </div>
    <div class="veb1">
        <p class="v1">31 ноября 19:00</p>
        <p class="v2">Вебинар №2 Организация логопедической  работы по коррекции ТНР</p>
        <p class="v3">«Методика развития речи детей с тяжелыми нарушениями речи»</p>
        <p class="v4">Коротаева Мария </p>
    </div>
    <div class="veb1">
        <p class="v1">2 декабря 11:00</p>
        <p class="v2">Вебинар №8 Шизоидные личности Параноидные личности</p>
        <p class="v3">«Психоанализ и психодинамическая терапия»</p>
        <p class="v4">Староверова Наталья</p>
    </div>
    <div class="veb1">
        <p class="v1">3 декабря 19:00</p>
        <p class="v2">Вебинар №5 Результат клиента в групповом наставничестве</p>
        <p class="v3">«Групповое консультирование»</p>
        <p class="v4">Банцева Анастасия Владимировна</p>
    </div>
    <div class="veb1 veb2">
        <p class="v1">6 декабря 14:00</p>
        <p class="v2">Вебинар №3 Юношеский период: влияние самоидентификации на развитие РПП, конфликты личности и социума. Часть 1</p>
        <p class="v3">«Особенности формирования и проявления РПП в различные возрастные периоды»</p>
        <p class="v4">Шахова Алена Вительевна</p>
    </div>
    <div class="veb1">
        <p class="v1">10 декабря 18:00</p>
        <p class="v2">Вебинар №2 Формирование команды (распределение ролей)</p>
        <p class="v3">«Командообразование»</p>
        <p class="v4">Дарья Мулык</p>
    </div>
    <div class="veb1">
        <p class="v1">14 декабря 21:00</p>
        <p class="v2">Вебинар №6 Неудачи групповой психотерапии</p>
        <p class="v3">«Теория и практика групповой психотерапии»</p>
        <p class="v4">Севастьянов Матвей</p>
    </div>
  </body>
  <footer>
    <div class="soc">
    <a target="_blank" href="https://vk.com/maximulyanov0" ><img class="soc1" src="../img/vk.png" alt="Вконтакте"></a>
    <a target="_blank" href="https://t.me/masik1133" ><img class="soc2" src="../img/tg.jpg" alt="Телеграм"></a>
    </div>
    <div class="fp">
    <p>ООО"МАСИК"</p>
    <p>В лице директора Пименова Максима Денисовича</p>
    <p>УНП 666666666</p>
    <p>Юредический адрес: г.Ульяновск, ул.Энгельса 3</p>
    <p>Свидетельство о гос. регестрации №19432424</p>
    <p>Телефон: +79041840872; email:maksim.pim27@bk.ru</p>
    <p>ⒸИнститут современной психологии и коучинга, 2024 </p>
    </div>
    <div class="oplata">
    <img src="../img/oplata.png" alt="оплата">
    </div>
</footer>
</html>
	
